Via: 1.1 varnish
X-Cache: MISS
Expires: Thu, 30 Jun 2016 16:39:35 GMT
X-Request-Guid: fc16eb20-e56b-44e5-9790-271eb5c26e76
X-Dns-Prefetch-Control: off
Age: 0
X-Timer: S1467304715.771903,VS0,VE218
Vary: *
Last-Modified: Thu, 30 Jun 2016 16:38:35 GMT
X-Served-By: cache-hkg6827-HKG
X-Cache-Hits: 0
Location: http://stackoverflow.com/questions/15435726/remove-all-occurrences-of-words-in-a-string-from-a-python-list
Cache-Control: public, max-age=60
Date: Thu, 30 Jun 2016 16:38:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes