Via: 1.1 varnish
X-Cache: MISS
Expires: Thu, 30 Jun 2016 16:48:02 GMT
X-Request-Guid: a480566c-697e-4cbb-90d9-e8dcef411ff8
X-Dns-Prefetch-Control: off
Age: 0
X-Timer: S1467305222.268063,VS0,VE220
Vary: *
Last-Modified: Thu, 30 Jun 2016 16:47:02 GMT
X-Served-By: cache-hkg6827-HKG
X-Cache-Hits: 0
Location: http://stackoverflow.com/questions/21747136/how-do-i-print-the-type-of-a-variable-in-rust
Cache-Control: public, max-age=60
Date: Thu, 30 Jun 2016 16:47:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes