Via: 1.1 varnish
X-Cache: MISS
Expires: Thu, 30 Jun 2016 16:41:18 GMT
X-Request-Guid: d930b933-f960-4512-8800-b2dab6741950
X-Dns-Prefetch-Control: off
Age: 0
X-Timer: S1467304818.747676,VS0,VE211
Vary: *
Last-Modified: Thu, 30 Jun 2016 16:40:18 GMT
X-Served-By: cache-hkg6823-HKG
X-Cache-Hits: 0
Location: http://stackoverflow.com/questions/7067303/jtable-filtering-with-jtextfield-doesnt-work
Cache-Control: public, max-age=60
Date: Thu, 30 Jun 2016 16:40:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes