Via: 1.1 varnish
X-Cache: MISS
Expires: Thu, 30 Jun 2016 16:34:29 GMT
X-Request-Guid: 0e6c18fc-69d1-453b-90cb-9ac6a83b4269
X-Dns-Prefetch-Control: off
Age: 0
X-Timer: S1467304409.772981,VS0,VE214
Vary: *
Last-Modified: Thu, 30 Jun 2016 16:33:29 GMT
X-Served-By: cache-hkg6827-HKG
X-Cache-Hits: 0
Location: http://stackoverflow.com/questions/13867717/how-to-make-divs-percentage-width-relative-to-parent-div-and-not-viewport
Cache-Control: public, max-age=60
Date: Thu, 30 Jun 2016 16:33:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes