Via: 1.1 varnish
X-Cache: MISS
Expires: Thu, 30 Jun 2016 16:45:09 GMT
X-Request-Guid: 09da45cc-4218-4c2d-b34c-3bc131db4fdb
X-Dns-Prefetch-Control: off
Age: 0
X-Timer: S1467305048.989375,VS0,VE218
Vary: *
Last-Modified: Thu, 30 Jun 2016 16:44:09 GMT
X-Served-By: cache-hkg6827-HKG
X-Cache-Hits: 0
Location: http://stackoverflow.com/questions/1560492/how-to-tell-whether-a-point-is-to-the-right-or-left-side-of-a-line
Cache-Control: public, max-age=60
Date: Thu, 30 Jun 2016 16:44:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes