Via: 1.1 varnish
X-Cache: MISS
Expires: Thu, 30 Jun 2016 16:43:04 GMT
X-Request-Guid: a2039f8c-1553-4cde-8930-519721a2ad44
X-Dns-Prefetch-Control: off
Age: 0
X-Timer: S1467304924.798274,VS0,VE213
Vary: *
Last-Modified: Thu, 30 Jun 2016 16:42:04 GMT
X-Served-By: cache-hkg6823-HKG
X-Cache-Hits: 0
Location: http://stackoverflow.com/questions/2778039/how-to-perform-natural-sorting
Cache-Control: public, max-age=60
Date: Thu, 30 Jun 2016 16:42:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes